Output console:  
** Duurste fles:  
Montebello Grande Bellezza  
Negroamaro  
Puglia  
2016  
9.4  
** Goedkoopste fles:  
Parra  
Sauvignon Blanc  
La Mancha  
2016  
6.55  
** Aantal flessen rode wijn:   
3  
** Suggestie(s) bij gevogelte:  
Domaine de la Jardine  
Merlot  
Pays d'Oc  
2016  